/* Global Styles */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

input,
button {
  outline: none;
  border: none;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: #00652f;
  font-family: sans-serif;
}

/* Navigation */
nav {
  width: 80%;
  margin: auto;
  background-color: #32694bc0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 52px;
  margin-top: 10px;
  border-radius: 5px;
  box-shadow: 0 1px 2px 1px #003f1d6f;
  position: fixed;
  left: 0;
  right: 0;
  z-index: 100;
}

.navigation-bar {
  display: flex;
  gap: 20px;
  font-size: 14px;
  color: white;
}

.logo {
  width: 36px;
}
@media (max-width: 412px) {
  nav {
    flex-direction: column;
    align-items: center;
    gap: 5px;
  }
  .logo {
    width: 20px;
  }
}

.navlink {
  transition: color 0.3s;
}

.navlink:hover,
.navlink:active {
  color: #00e169;
}

/* Landing Section */
.container,
.flex-container,
.grid-container {
  width: 95%;
  margin: 0 auto;
}

#landing {
  padding: 80px 0;
}

.landing-image {
  width: fit-content;
  overflow: hidden;
  border-radius: 2px;
  box-shadow: 0 1px 2px 1px #003f1d6f;
}

.landing-image img {
  height: 200px;
  filter: brightness(50%);
}

.cnt {
  max-width: 800px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  justify-items: start;
  align-items: end;
  color: rgb(201, 255, 214);
  gap: 20px;
  position: relative;
}
@media (max-width: 576px) {
  .landing-image {
    display: none;
  }
  .cnt {
    display: flex;
    flex-direction: column;
    width: fit-content;
  }
  .navigation-bar {
    font-size: 10px;
  }
}

.landing-text {
  background-color: #d9d9d91c;
  width: 300px;
  height: fit-content;
  border-radius: 2px;
  box-shadow: 0 1px 2px 1px #003f1d6f;
  padding: 10px;
}

#landing h1 {
  padding: 5px 10px;
  font-family: "Special Elite", sans-serif;
  font-weight: bolder;
  line-height: 1.5;
  font-size: 32px;
}

#landing h2 {
  padding: 10px;
  font-weight: bold;
  line-height: 1.2;
  font-size: 18px;
}
@media (max-width: 767px) {
  .landing-image img {
    height: 170px;
  }
  .landing-text {
    width: 270px;
    font-size: small;
  }
  #landing h1 {
    font-size: 24px;
  }
  #landing h2 {
    font-size: 16px;
  }
}

#landing .cnt div:nth-child(2n + 1) {
  justify-self: end;
}

.cnt div:nth-child(3),
.cnt div:nth-child(4) {
  align-self: start;
}

/*decoration lines*/
.vertical-lines,
.horizontal-lines {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  left: 50%;
}

.vertical-lines {
  flex-direction: column;
  top: 50%;
  transform: translateY(-50%);
}

.vertical-line {
  width: 1px;
  height: 190px;
  background-color: rgb(255, 255, 255);
}

.horizontal-lines {
  transform: translateX(-50%);
  top: 50%;
}

.horizontal-line {
  height: 1px;
  width: 190px;
  background-color: rgb(255, 255, 255);
}

.square {
  background-color: rgb(255, 255, 255);
  width: 20px;
  height: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(45deg);
}
/*decoration lines*/
/* Media Queries */
@media (max-width: 651px) {
  .vertical-lines,
  .horizontal-lines,
  .square {
    display: none;
  }
}

.landing-links {
  margin: 10px 0;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.landing-link {
  background-color: white;
  padding: 10px;
  color: #00652f;
  cursor: pointer;
  transition: 0.3s;
}

.landing-link:hover,
.landing-link:active {
  background-color: #00e169;
}

/* Section Styling */
.line {
  width: 50%;
  margin: auto;
  margin-top: 20px;
  background-color: white;
  height: 1px;
}

.section-title {
  width: fit-content;
  background-color: white;
  margin: 0 auto;
  margin-bottom: 30px;
  padding: 10px;
  color: #00652f;
}

.section {
  margin-bottom: 100px;
}

/* Adventices Section */
.grid-container {
  width: 70%;
  background-color: white;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  box-shadow: 0 1px 20px 2px #003f1d;
  border-radius: 5px;
  overflow: hidden;
}
.grid-container div:nth-child(4) {
  grid-row: 2;
}
.grid-container div:nth-child(3) {
  grid-column: 2/3;
}
.grid-container p {
  padding: 30px;
  font-size: 22px;
  line-height: 1.3;
}

#herbe-adventice {
  color: #00652f;
}

.mono-dico {
  background-color: #32694b;
  color: white;
}

.grid-container img {
  width: 90%;

  transition: 0.3s;
}

.grid-container .image {
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #00652f;
}
@media (max-width: 1074px) {
  .grid-container p {
    font-size: 20px;
    padding: 25px;
  }
}
@media (max-width: 992px) {
  .grid-container {
    width: 80%;
  }
  .grid-container p {
    font-size: 18px;
    padding: 20px;
  }
}
@media (max-width: 756px) {
  .grid-container p {
    font-size: 14px;
    padding: 15px;
  }
}
@media (max-width: 576px) {
  .grid-container {
    display: flex;
    flex-direction: column;
  }
  .grid-container p {
    text-align: center;
  }
}
.grid-container .image-text {
  font-size: 18px !important;
  text-align: center;
  width: 100%;
  position: absolute;
  top: 100%;
  left: 0;
  color: white;
  background-color: rgba(0, 0, 0, 0.511);
  transition: 0.3s;
}

.grid-container .image:hover .image-text {
  top: 75%;
}

.grid-container .image:hover img {
  transform: scale(120%);
}

/* Mauvaises Herbes Section */
.flex-container {
  width: 70%;
  color: white;
  margin-top: 50px;
  background-color: #32694b;
  padding: 20px 0;
}

.flex-container .flex {
  display: flex;
  gap: 50px;
  align-items: center;
}
@media (max-width: 576px) {
  .flex {
    flex-direction: column;
    gap: 0 !important;
  }
  .flex p {
    padding: 0 20px;
    text-align: center;
    box-shadow: none;
    margin-bottom: 30px;
  }
  .flex-image::before {
    display: none;
  }
}

.flex div {
  flex-basis: 50%;
}

.flex-container .flex-image {
  flex-basis: 35%;
  display: flex;
  justify-content: center;
  position: relative;
}

.flex-text {
  font-size: 18px;
  box-shadow: 0 6px 2px -4px rgba(4, 44, 0, 0.381);
  padding: 50px 0;
}
@media (max-width: 767px) {
  .flex-text {
    font-size: 16px;
  }
}

.flex-container img {
  position: relative;
  padding: 30px 0;
  width: 70%;
  z-index: 2;
}
@media (max-width: 756px) {
  .flex-container img {
    width: 80%;
  }
}

.flex-image::before {
  content: "";
  background-color: #00e169;
  width: 30px;
  height: 70%;
  position: absolute;
  top: 30%;
  right: 80%;
}
.mono-dico .image {
  background-color: white !important;
}
footer {
  font-size: small;
  color: rgb(184, 255, 201);
  background-color: #003f1d;
  height: 200px;
  width: 100%;
}
footer .container {
  padding-top: 20px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 100px;
}
.cr {
  color: white;
  padding: 20px;
  width: 100%;
  text-align: center;
}
.company {
  display: flex;
  align-items: center;
  gap: 10px;
  color: white;
}
.contact span {
  font-weight: bold;
}
.contact ul {
  margin-top: 20px;
  margin-left: 5px;
}
.contact ul li {
  margin-bottom: 10px;
}
